<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="688.0" prefWidth="1350" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BasicOperationsController">
   <children>
      <BorderPane fx:id="mainPane" prefHeight="688.0" prefWidth="1350.0" style="-fx-background-color: #2F3249;">
         <right>
            <VBox prefHeight="688.0" prefWidth="435.0" styleClass="VBox" stylesheets="@../application/application.css" translateX="7.6" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="39.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" translateX="30.0" translateY="27.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <image>
                        <Image url="@../../../../../Downloads/icons8-settings-50.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="17.0" prefWidth="88.0" text="Settings" textFill="WHITE" translateX="20.0" translateY="-10.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="60.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="70.0" layoutY="36.0" prefHeight="99.0" prefWidth="429.0" text="Curve Size" textFill="WHITE" translateX="10.0" translateY="10.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="large" mnemonicParsing="false" onAction="#submitCurvesize" prefHeight="25.0" prefWidth="119.0" text="LARGE" textFill="WHITE" translateX="20.0" translateY="15.0">
                     <toggleGroup>
                        <ToggleGroup fx:id="curvesize" />
                     </toggleGroup>
                     <font>
                        <Font size="22.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="small" mnemonicParsing="false" onAction="#submitCurvesize" prefHeight="25.0" prefWidth="130.0" text="Small" textFill="WHITE" toggleGroup="$curvesize" translateX="250.0" translateY="-18.0">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </RadioButton>
                  <TextField fx:id="aval" prefHeight="25.0" prefWidth="175.0" translateX="-80.0" translateY="-10.0" visible="false">
                     <VBox.margin>
                        <Insets left="180.0" right="200.0" />
                     </VBox.margin>
                  </TextField>
                  <Label fx:id="standardlabel" text="Standard Curves" textFill="WHITE" translateX="30.0" translateY="70.0" visible="false">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="choicebox" prefHeight="26.0" prefWidth="312.0" style="-fx-background-color: white;" translateX="30.0" translateY="100.0" visible="false" />
                  <VBox prefHeight="71.0" prefWidth="361.0" visible="false">
                     <children>
                        <Label fx:id="curvattlabel" layoutX="20.0" layoutY="10.0" prefHeight="0.0" prefWidth="361.0" text="Curve Attributes" textFill="WHITE" translateX="10.0" translateY="-60.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                      
                     </children>
                  </VBox>
                  <Label fx:id="chooseplabel" prefHeight="27.0" prefWidth="417.0" text="Choose P with your mouse and Choose Operation " textFill="WHITE" textOverrun="CLIP" translateY="30.0" visible="false">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="addition" mnemonicParsing="false" onAction="#handleoperation2" prefHeight="25.0" prefWidth="206.0" selected="false" text="Choose Q with mouse" textFill="WHITE" translateX="30.0" translateY="30.0" visible="false">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="operation" />
                     </toggleGroup>
                  </RadioButton>
                  <Label fx:id="infotext" prefHeight="17.0" prefWidth="356.0" text="the graph show the visuaisation of P+P=2*P" textFill="#a17777" translateX="30.0" translateY="120.0" visible="false" />
                  <TextField fx:id="kval" translateX="50.0" translateY="60.0" visible="false">
                     <VBox.margin>
                        <Insets left="220.0" right="150.0" />
                     </VBox.margin>
                  </TextField>
                  <RadioButton fx:id="addPQ" mnemonicParsing="false" onAction="#handleoperation" selected="true" text="Add P and Q" textFill="#fffafa" translateX="60.0" translateY="40.0" visible="false">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="operationmod" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="MultiplyPk" layoutX="10.0" layoutY="263.0" mnemonicParsing="false" onAction="#handleoperation" text="Multiply P by k" textFill="WHITE" toggleGroup="$operationmod" translateX="60.0" translateY="70.0" visible="false">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="multiplication" layoutX="10.0" layoutY="492.0" mnemonicParsing="false" onAction="#handleoperation2" prefHeight="25.0" prefWidth="223.0" text="Choose  Q as k*P With k =" textFill="WHITE" toggleGroup="$operation" translateX="30.0" translateY="-20.0" visible="false">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </RadioButton>
                  <Label fx:id="alabel" text="a =" textFill="WHITE" translateX="40.0" translateY="-290.0" visible="false">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="blabel" text="b =" textFill="WHITE" translateX="40.0" translateY="-268.0" visible="false">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Spinner fx:id="k2spinner" prefHeight="23.0" prefWidth="96.0" translateX="250.0" translateY="-62.0" visible="false" />
                  <Button fx:id="submit" mnemonicParsing="false" onAction="#Buttonsubmit" text="Submit" translateX="150.0" translateY="-60.0" visible="false" />
                  <Button fx:id="clearhistory" layoutX="20.0" layoutY="501.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="325.0" stylesheets="@../application/application.css" text="Clear History" textFill="WHITE" translateX="40.0" translateY="-20.0" underline="true" visible="false">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="history" mnemonicParsing="false" prefHeight="46.0" prefWidth="326.0" stylesheets="@../application/application.css" text="View calculation History " textFill="WHITE" translateX="30.0" translateY="-20.0" underline="true" visible="false">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <TextField fx:id="bval" layoutX="10.0" layoutY="216.0" translateX="-100.0" translateY="-460.0" visible="false">
                     <VBox.margin>
                        <Insets left="200.0" right="180.0" />
                     </VBox.margin>
                  </TextField>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </right>
         <center>
         
         </center></BorderPane>
   </children>
</AnchorPane>
