<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1250.0" prefWidth="1607.0" styleClass="VBox" stylesheets="@application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.menuoperationsController">
   <children>
      <ImageView fitHeight="55.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" translateX="410.0" translateY="290.0">
         <image>
            <Image url="@../images/icons8-add-file-50.png" />
         </image>
      </ImageView>
            <Hyperlink fx:id="hyp01" onAction="#hyp01OnAction" text="New" textFill="#66deeb" translateX="430.0" translateY="295.0">
         <font>
            <Font size="24.0" />
         </font>
      </Hyperlink>
   </children>
</HBox>
