<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="1038.0" styleClass="VBox" stylesheets="@application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SecretkeyController">
   <children>
      <BorderPane fx:id="borderpane" prefHeight="574.0" prefWidth="1038.0">
         <center>
            <Pane prefHeight="576.0" prefWidth="1038.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="191.0" fitWidth="198.0" layoutX="826.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/boy.png" />
                     </image>
                  </ImageView>
                  <Hyperlink fx:id="alicesecret" layoutX="109.0" layoutY="402.0" onAction="#aliceOnAction" prefHeight="42.0" prefWidth="80.0" textFill="#000000f0">
                     <font>
                        <Font size="22.0" />
                     </font></Hyperlink>
                  <ImageView fitHeight="192.0" fitWidth="192.0" layoutX="32.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/girl%20(1).png" />
                     </image>
                  </ImageView>
                  <Hyperlink fx:id="bobsecret" layoutX="893.0" layoutY="397.0" onAction="#bobOnAction" prefHeight="31.0" prefWidth="63.0" textFill="#030303d8" />
                  
                  <Button fx:id="next2" layoutX="931.0" layoutY="512.0" mnemonicParsing="false" onAction="#nextbutton" text="Next" />
                  <ImageView fx:id="view" fitHeight="58.0" fitWidth="55.0" layoutX="101.0" layoutY="373.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="view2" fitHeight="53.0" fitWidth="46.0" layoutX="899.0" layoutY="394.0" pickOnBounds="true" preserveRatio="true" />
                  <Text fill="#c8641d" layoutX="210.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alice And Bob need to create their secret keys the secret key is reachable by clicking on the key icon " textAlignment="CENTER" wrappingWidth="596.13671875">
                     <font>
                        <Font size="20.0" />
                     </font></Text>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
